# TicketManager

./: README.md  TicketManager.sln
TicketManager.Api/: DependencyInjection.cs  Program.cs  TicketManager.Api.csproj  appsettings.json
TicketManager.Api/Common/Errors/: TicketManagerProblemDetailsFactory.cs
TicketManager.Api/Common/Http/: HttpContextItemKeys.cs
TicketManager.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  TicketMappingConfig.cs  UserMappingConfig.cs
TicketManager.Api/Controllers/: ApiController.cs  AuthenticationController.cs  TicketsController.cs  UsersController.cs
TicketManager.Api/Properties/: launchSettings.json
TicketManager.Application/: DependencyInjection.cs  TicketManager.Application.csproj
TicketManager.Application/Authentication/Common/: AuthenticationResult.cs
TicketManager.Application/Common/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
TicketManager.Contracts/Authentication/Requests/: LoginRequest.cs  RegisterRequest.cs
TicketManager.Contracts/Authentication/Responses/: AuthenticationResponse.cs
TicketManager.Contracts/Tickets/Requests/: CreateCommentRequest.cs  CreateTicketRequest.cs  UpdateTicketPriorityRequest.cs  UpdateTicketStatusRequest.cs
TicketManager.Contracts/Tickets/Responses/: CommentResponse.cs  TicketDetailedResponse.cs  TicketResposne.cs
TicketManager.Contracts/Users/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
TicketManager.Contracts/Users/Responses/: UserDetailedResponse.cs  UserResponse.cs
TicketManager.Domain/Aggregates/Tickets/: Ticket.cs
TicketManager.Domain/Aggregates/Users/: User.cs
TicketManager.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Authorization.cs  Errors.User.cs  Errors.Validation.cs
TicketManager.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
TicketManager.Infrastructure/: DependencyInjection.cs  TicketManager.Infrastructure.csproj
TicketManager.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
TicketManager.Infrastructure/Migrations/: 20240710230434_Init.Designer.cs  20240710230434_Init.cs  TicketManagerDbContextModelSnapshot.cs
TicketManager.Infrastructure/Persistence/: TicketManagerDbContext.cs
TicketManager.Infrastructure/Persistence/Configurations/: TicketConfigurations.cs  UserConfigurations.cs
TicketManager.Infrastructure/Persistence/Constants/: TableNames.cs
TicketManager.Infrastructure/Persistence/Data/: DataSeeder.cs  IDataSeeder.cs
TicketManager.Infrastructure/Persistence/Repositories/: TicketRepository.cs  UserRepository.cs
TicketManager.Infrastructure/Services/: DateTimeProvider.cs
ticketmanager.client/: .gitignore  package-lock.json  package.json  vite.config.js
ticketmanager.client/src/: App.css  App.jsx  index.css  main.jsx  routes.jsx
ticketmanager.client/src/components/: AssignedTicketsTable.jsx  AuthRoute.jsx  CreateTicket.jsx  CreatedTicketsTable.jsx  DashboardTable.jsx  Login.jsx  LogoutButton.jsx  NavBar.jsx  PrivateRoute.jsx  Register.jsx  (+3 more)
(+97 files in other folders)
